include    "system.in.init"
read_data 'system.data'
include    "system.in.settings"

#新建文件夹
shell "mkdir result1_2"

#初始化
timestep 0.005
velocity all create 2.0 492845
variable T equal 1.0
variable P equal 0.1


#分子链分组
group ion2 id 1:9999:2
group ion1 id 10001:19999:2

#变更力场
set type 1 type 6
set type 2 type 7
set type 3 type 8
set type 4 type 9


#能量最小化
minimize 0.0 1.0e-8 1000 100000
write_data     result1_2/system_after_min.data


#计算和输出
group pi2 id 1:10000
group pi1 id 10001:20000
group crs type 9
compute 2 pi1 fragment/atom
compute 3 pi2 fragment/atom
compute 4 crs fragment/atom 
dump xyz all custom 5000 result1_2/dump.xyz.* id mol type q x y z ix iy iz c_2 c_3 c_4 

variable my_temp equal "temp"
variable my_press equal "press"
variable my_pe equal "pe"
variable my_ke equal "ke"
variable my_vol equal "vol"
fix stress_output2  all ave/time 1 1 5000 v_my_temp v_my_press v_my_pe v_my_ke v_my_vol file result1_2/info.txt 

#高温混合
fix 1 all npt temp 2.0 2.0 0.5 iso ${P} ${P} 5.0
run 300000
unfix 1
fix 1 all npt temp 2.0 ${T} 0.5 iso ${P} ${P} 5.0
run 200000
unfix 1
fix 1 all npt temp ${T} ${T} 0.5 iso ${P} ${P} 5.0



#降温
#unfix 1 
#fix 1 all npt temp 0.5957 0.5957 0.5 iso 0.00175 0.00175 5.0
#run 500000
#unfix 1
#fix 1 all npt temp 0.5957 0.5957 0.5 iso 0.00175 0.00175 5.0

#jump run.in.npt break

#添加溶剂
label loop_add
	create_atoms 5 random 1 5195 NULL overlap 0.8 maxtry 5000
	run 50
	group water type 5
	variable n_water equal count(water)
	if "${n_water} == 60000" then "jump run.in.npt break"
	group water delete
jump run.in.npt loop_add
label break


run 250000
#变更电荷
set group ion1 charge 1.0
set group ion2 charge -1.0
dielectric 		0.3
run 250000

write_data    result1_2/system_after_npt.data nocoeff
write_restart    result1_2/relax_npt.equil

#预松弛
unfix 1
fix 1 all npt temp ${T} ${T} 0.5 x ${P} ${P} 5.0 y ${P} ${P} 5.0 z ${P} ${P} 5.0 couple yz
run 100000
write_restart    result1_2/relax_prerelax.equil
write_data    result1_2/system_after_prerelax.data nocoeff
unfix 1


#jump run.in.npt_stretch start
















