label start
clear
#variable i index 3 5 1
variable i equal 5


#文件夹，读取
shell mkdir ${i}
read_restart 0/restart.equil
#include    "system1.in.init"
#read_data 'result1_2/system_after_npt.data'
#include    "system1.in.settings"

timestep 0.005
variable T equal 1.0
variable P equal 0.1
reset_timestep 0


#计算应变和应变率
variable sigmaxx equal "-pxx"
variable sigmayy equal "-pyy"
variable sigmazz equal "-pzz"
variable tmp equal "lx"
variable L0 equal ${tmp}
variable cut equal 1.8*v_L0
variable strain equal "(lx-v_L0)/v_L0"
variable stress equal "v_sigmaxx - (v_sigmayy + v_sigmazz)/2"

variable MyEpsilon equal 0.001*v_i
variable Speed equal v_MyEpsilon*v_L0
variable RunStep equal 6000/v_MyEpsilon
variable OutStep equal v_RunStep/60


#分组
group solu type  6 7 8 9 10 11
group ions2 type 8
group ions1 type 7
group ring type 6
group pi2 id 1:10000
group pi1 id 10001:20000
group crs type 9
group net id 1:20000


#统计溶质溶剂互相作用能量
group solv type 5 
#compute 5 solv group/group solu

#统计聚电解质互相作用能
compute 6 pi1 group/group pi2 

#统计化学键信息
compute 1 solu count/type bond
compute 2 pi1 fragment/atom
compute 3 pi2 fragment/atom
compute 4 crs fragment/atom 
compute 5 all pe pair
compute 7 all pe bond
compute 8 all property/local btype batom1 batom2
compute 9 all bond/local dist engpot
compute 10 all pe/atom bond
compute 11 all pe/atom pair


#计算和输出
compute my_pe all pe
compute my_ke all ke

compute pa_ke all stress/atom NULL ke
compute pa_pair all stress/atom NULL pair
compute pa_bond all stress/atom NULL bond

variable sa_ke atom (c_pa_ke[1]-(c_pa_ke[2]+c_pa_ke[3])/2)/vol
variable sa_pair atom (c_pa_pair[1]-(c_pa_pair[2]+c_pa_pair[3])/2)/vol
variable sa_bond atom (c_pa_bond[1]-(c_pa_bond[2]+c_pa_bond[3])/2)/vol
variable sa atom v_sa_ke+v_sa_pair+v_sa_bond

compute s_pi2 pi2 reduce sum v_sa
compute s_pi1 pi1 reduce sum v_sa
compute s_solv solv reduce sum v_sa
compute s_ke all reduce sum v_sa_ke
compute s_pair all reduce sum v_sa_pair
compute s_bond all reduce sum v_sa_bond

dump 1 all custom 5000 ${i}/dump.xyz.* id mol type q x y z ix iy iz c_2 c_3 c_4 c_10 c_11 
dump 2 all local 5000 ${i}/dump.bond.* c_8[1] c_8[2] c_8[3] c_9[1] c_9[2] 
fix stress_output  all ave/time 1 5000 5000 v_strain v_stress  c_5 c_6 c_7 c_my_pe c_my_ke c_s_ke c_s_pair c_s_bond c_s_pi2 c_s_pi1 c_s_solv file ${i}/d_ave_${i}.txt
fix stress_output2  all ave/time 1 1 5000 v_strain c_1 c_1[1] c_1[2] c_1[3] file ${i}/d_eve_${i}.txt 


#预松弛
#fix 1 all npt temp ${T} ${T} 0.5 x ${P} ${P} 5.0 y ${P} ${P} 5.0 z ${P} ${P} 5.0 couple yz
#run 50000
#unfix 1

run 0
write_restart ${i}/restart.equil.0

restart ${OutStep} ${i}/restart.equil

#拉伸
fix 1 all npt temp ${T} ${T} 0.5 y ${P} ${P} 5.0 z ${P} ${P} 5.0 couple yz
fix 2 all deform 1 x vel ${Speed} remap x
run ${RunStep} 


write_data ${i}/system_npt_stretch_${i}.data

jump run2.in.npt_stretch start
#clear
#next i
#jump run.in.npt_stretch
