label start
clear


#文件夹，读取
shell mkdir 0
include    "system1.in.init"
read_data 'result1_2/system_after_npt.data'
include    "system1.in.settings"

timestep 0.005
variable T equal 1.0
variable P equal 0.1

variable my_pe equal "pe"
fix stress_output2  all ave/time 1 1 100  v_my_pe file 0/info.txt
fix 1 all npt temp ${T} ${T} 0.5 iso ${P} ${P} 5.0
run 100000
write_restart 0/restart.equil
unfix stress_output2
unfix 1
reset_timestep 0


#计算应变和应变率
variable sigmaxx equal "-pxx"
variable sigmayy equal "-pyy"
variable sigmazz equal "-pzz"
variable tmp equal "lx"
variable L0 equal ${tmp}
variable cut equal 1.8*v_L0
variable strain equal "(lx-v_L0)/v_L0"
variable stress equal "v_sigmaxx - (v_sigmayy + v_sigmazz)/2"


#分组
group solu type  6 7 8 9 10 11
group ions2 type 8
group ions1 type 7
group ring type 6
group pi2 id 1:10000
group pi1 id 10001:20000
group crs type 9
group net id 1:20000


#统计溶质溶剂互相作用能量
group solv type 5 
compute 5 solv group/group solu

#统计聚电解质互相作用能
compute 6 pi1 group/group pi2 

#统计化学键信息
compute 1 solu count/type bond
compute 2 pi1 fragment/atom
compute 3 pi2 fragment/atom
compute 4 crs fragment/atom 
compute 7 all pe bond
compute 8 all property/local btype batom1 batom2
compute 9 all bond/local dist engpot
compute 10 all pe/atom bond
compute 11 all pe/atom pair


#计算和输出
compute my_pe all pe
compute my_ke all ke
dump 1 all custom 1 0/dump.xyz.* id mol type q x y z ix iy iz c_2 c_3 c_4 c_10 c_11
#dump 2 all local 1 0/dump.bond.* c_8[1] c_8[2] c_8[3] c_9[1] c_9[2] 
fix stress_output  all ave/time 1 1 1 v_strain v_stress  c_5 c_6 c_7 c_my_pe c_my_ke file 0/d_ave_0.txt
#fix stress_output2  all ave/time 1 1 1 v_strain c_1 c_1[1] c_1[2] c_1[3] file 0/d_eve_0.txt 


fix 1 all nvt temp ${T} ${T} 0.5 
run 1000



write_data 0/system_npt_stretch_0.data

jump run.in.npt_stretch start

