pair_coeff 	1	1		1	1	1.12	0.1
pair_coeff 	1	11		1	1	1.12	0.1
pair_coeff 	1	6		1	1	1.12	0.1
pair_coeff 	1	3		1	1	1.12	0.1
pair_coeff 	1	4		1	1	1.12	0.1
pair_coeff 	1	9		1	1	1.12	0.1
pair_coeff 	1	2		1	1	1.12	0.1
pair_coeff 	1	7		1	1	1.12	0.1
pair_coeff 	1	8		1	1	1.12	0.1
pair_coeff 	1	10		1	1	1.12	0.1
pair_coeff 	1	5		1	1	1.12	0.1
pair_coeff 1 3 1 1 1.12 0.1
pair_coeff 	3	11		1	1	1.12	0.1
pair_coeff 	3	6		1	1	1.12	0.1
pair_coeff 	3	3		1	1	1.12	0.1
pair_coeff 	3	4		1	1	1.12	0.1
pair_coeff 	3	9		1	1	1.12	0.1
pair_coeff 2 3 1 1 1.12 0.1
pair_coeff 	3	7		1	1	1.12	0.1
pair_coeff 	3	8		1	1	1.12	0.1
pair_coeff 	3	10		1	1	1.12	0.1
pair_coeff 	3	5		1	1	1.12	0.1
pair_coeff 1 4 1 1 1.12 0.1
pair_coeff 	4	11		1	1	1.12	0.1
pair_coeff 	4	6		1	1	1.12	0.1
pair_coeff 3 4 1 1 1.12 0.1
pair_coeff 	4	4		1	1	1.12	0.1
pair_coeff 	4	9		1	1	1.12	0.1
pair_coeff 2 4 1 1 1.12 0.1
pair_coeff 	4	7		1	1	1.12	0.1
pair_coeff 	4	8		1	1	1.12	0.1
pair_coeff 	4	10		1	1	1.12	0.1
pair_coeff 	4	5		1	1	1.12	0.1
pair_coeff 1 2 1 1 1.12 0.1
pair_coeff 	2	11		1	1	1.12	0.1
pair_coeff 	2	6		1	1	1.12	0.1
pair_coeff 	2	3		1	1	1.12	0.1
pair_coeff 	2	4		1	1	1.12	0.1
pair_coeff 	2	9		1	1	1.12	0.1
pair_coeff 	2	2		1	1	1.12	0.1
pair_coeff 	2	7		1	1	1.12	0.1
pair_coeff 	2	8		1	1	1.12	0.1
pair_coeff 	2	10		1	1	1.12	0.1
pair_coeff 	2	5		1	1	1.12	0.1
pair_coeff 	6	6		1	1
pair_coeff 	6	10		1	1
pair_coeff 6 10 1 1
pair_coeff 	10	10		1	1
pair_coeff 	6	11	1	1
pair_coeff 	6	9	1	1
pair_coeff 	6	7	1	1
pair_coeff 	6	8	1	1
pair_coeff 	10	11	1	1
pair_coeff 9 10 1 1
pair_coeff 7 10 1 1
pair_coeff 8 10 1 1
pair_coeff 5 6 1 1
pair_coeff 5 10 1 1
pair_coeff	11	11	1	1	2.5	5.0
pair_coeff 9 11 1 1 2.5 5.0
pair_coeff 7 11 1 1 2.5 5.0
pair_coeff 8 11 1 1 2.5 5.0
pair_coeff	9	11	1	1	2.5	5.0
pair_coeff	9	9	1	1	2.5	5.0
pair_coeff 7 9 1 1 2.5 5.0
pair_coeff 8 9 1 1 2.5 5.0
pair_coeff	7	11	1	1	2.5	5.0
pair_coeff	7	9	1	1	2.5	5.0
pair_coeff	7	7	1	1	2.5	5.0
pair_coeff	7	8	1	1	2.5	5.0
pair_coeff	8	11	1	1	2.5	5.0
pair_coeff	8	9	1	1	2.5	5.0
pair_coeff 7 8 1 1 2.5 5.0
pair_coeff	8	8	1	1	2.5	5.0
pair_coeff 5 11 1 1 2.5 0.1
pair_coeff 5 9 1 1 2.5 0.1
pair_coeff 5 7 1 1 2.5 0.1
pair_coeff 5 8 1 1 2.5 0.1
pair_coeff	5		5	1	1	2.5	0.1
bond_coeff	*	1200.0	1.0	
